//
//  PrefixHeader.pch
//  Pulse
//
//  Created by Austin Valleskey on 1/1/19.
//  Copyright © 2019 Austin Valleskey. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#ifdef __OBJC__

#import "ExtendNSLogFunctionality.h"
#import "Configuration.h"
#import "BFMacros.h"
#import "UIFont+App.h"

#endif

#endif
